{
  "name": "n",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-link-ws": "^1.0.15",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "apollo-utilities": "^1.2.1",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "http": "0.0.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-apollo-hooks": "^0.4.3",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "subscriptions-transport-ws": "^0.9.15",
    "ws": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "node": "nodemon server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4"
  }
}
